# msa_sample02

./: .gitignore  .project  README.md  delete_all.sh  pom.xml  redeploy.sh
msa2-dashboard-server/: .project  Dockerfile  deployment.yml  ingress.yml  pom.xml  service.yml
msa2-dashboard-server/src/main/java/com/msa_sample2/dashboard/server/: MsaDashboardServerApplication.java
msa2-dashboard-server/src/main/resources/: bootstrap.yml
msa2-eureka-server/: .project  Dockerfile  deployment.yml  ingress.yml  pom.xml  service.yml
msa2-eureka-server/.sts4-cache/: classpath-data.json
msa2-eureka-server/src/main/java/com/msa_sample02/eureka/server/: MsaEurekaServerApplication.java
msa2-eureka-server/src/main/resources/: application.yml
msa2-svc-member/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml  service.yml
msa2-svc-member/.sts4-cache/: classpath-data.json
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/: MemberServiceApplication.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/client/: OrderMsgBinding.java  OrderMsgSource.java  OrderSender.java  OrderServiceClient.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/config/: RibbonConfig.java  SpringFoxConfig.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/controller/: ErrorHandler.java  MemberRestController.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/domain/: Member.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/repository/: MemberRepository.java
msa2-svc-member/src/main/java/com/msa_sample02/svc/member/service/: MemberService.java  MemberServiceImpl.java
msa2-svc-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msa2-svc-order/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml  service.yml
msa2-svc-order/.sts4-cache/: classpath-data.json
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/: OrderServiceApplication.java
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/client/: OrderMsgBinding.java  OrderMsgListener.java
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/config/: SpringFoxConfig.java
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/controller/: OrderRestController.java
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/domain/: OrderCVO.java
msa2-svc-order/src/main/java/com/msa_sample02/svc/order/service/: OrderService.java  OrderServiceImpl.java
msa2-svc-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msa2-svc-ui/: .project  Dockerfile  deployment.yml  pom.xml
msa2-svc-ui/src/main/java/com/msa_sample02/ui/: Application.java
msa2-svc-ui/src/main/resources/: bootstrap.yml
msa2-svc-ui/src/main/resources/static/: index.html
msa2-svc-ui/src/main/resources/static/js/app/: oauthapp.js
msa2-svc-ui/src/main/resources/static/js/app/controller/: memberController.js  orderController.js
msa2-svc-ui/src/main/resources/static/js/app/services/: dataservice.js
msa2-svc-ui/src/main/resources/static/views/: member.html  order-comments.html  order-details.html  order.html
msa2-turbine-server/: .project  Dockerfile  deployment.yml  ingress.yml  pom.xml  service.yml
msa2-turbine-server/.sts4-cache/: classpath-data.json
msa2-turbine-server/src/main/java/com/msa_sample02/turbine/server/: MsaTurbineServerApplication.java
msa2-turbine-server/src/main/resources/: application.yml  bootstrap.yml
msa2-zipkin-server/: Dockerfile  deployment.yml  ingress.yml  service.yml
msa2-zuul-server/: .project  Dockerfile  configmap.yml  deployment.yml  ingress.yml  pom.xml  service.yml
msa2-zuul-server/.sts4-cache/: classpath-data.json
msa2-zuul-server/src/main/java/com/msa_sample02/zuul/server/: MsaZuulApplication.java
msa2-zuul-server/src/main/java/com/msa_sample02/zuul/server/config/: ApiProperties.java  SpringFoxConfig.java
msa2-zuul-server/src/main/java/com/msa_sample02/zuul/server/controller/: SwaggerController.java
msa2-zuul-server/src/main/java/com/msa_sample02/zuul/server/filter/: SimpleErrorFilter.java  SimpleFilter.java  SimplePostFilter.java  SimplePreFilter.java  SimpleRouteFilter.java
msa2-zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
platform_config/: create_role_rolebinding.yml  curl_test.sh  delete_all.sh  deploy_mongodb.yml  deploy_rabbitmq.yml  get_catalog.sh  ingress-nginx-service.yml  kubectx  push_mongodb.sh  redeploy.sh  start_registry.sh
platform_config/certificate/: ca.crt  kubecfg.crt  kubecfg.key  kubecfg.p12
platform_config/yml_files/: 01.create_adminuser.yml  02.create_namespace.yml  02.get_token_user.sh  03.create_resource_quota.yml
